{
  "name": "lego-trains",
  "version": "0.0.1",
  "description": "",
  "scripts": {
    "compile": "tsc",
    "lint": "eslint src",
    "start": "ts-node src/console/motorTest.ts"
  },
  "author": "Justin Ware",
  "license": "MIT",
  "devDependencies": {
    "@eslint/js": "^9.17.0",
    "@total-typescript/tsconfig": "^1.0.4",
    "@types/johnny-five": "^2.1.11",
    "@types/lodash": "^4.17.13",
    "@typescript-eslint/eslint-plugin": "^8.18.1",
    "@typescript-eslint/parser": "^8.18.1",
    "eslint": "^9.17.0",
    "eslint-config-airbnb": "^19.0.4",
    "eslint-plugin-import": "^2.31.0",
    "typescript": "^5.7.2",
    "typescript-eslint": "^8.18.1"
  },
  "dependencies": {
    "chalk": "v4",
    "johnny-five": "^2.1.0",
    "play-sound": "^1.1.6",
    "rxjs": "7.8.1",
    "serialport": "^12.0.0"
  },
  "trustedDependencies": [
    "serialport"
  ]
}
