{
  "name": "lego-trains",
  "version": "0.0.1",
  "description": "",
  "scripts": {
    "compile": "tsc",
    "start": "bun src/console/index.ts"
  },
  "author": "Justin Ware",
  "license": "MIT",
  "devDependencies": {
    "@types/johnny-five": "^2.1.11",
    "@types/lodash": "^4.17.13",
    "typescript": "^5.7.2"
  },
  "dependencies": {
    "@total-typescript/tsconfig": "^1.0.4",
    "chalk": "v4",
    "johnny-five": "^2.1.0",
    "play-sound": "^1.1.6",
    "rxjs": "7.8.1"
  }
}
